<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
{% load staticfiles %}
<head>
    <title></title>
    <link href="{% static 'css/map.css' %}" rel="stylesheet">
    <script src="{% static 'jscript/OpenLayers-2.13.1/lib/OpenLayers.js' %}"></script>
    <script src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js" type="text/javascript"></script>
<script src="http://extjs.cachefly.net/ext-3.4.0/ext-all.js"  type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css"/>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

   <script src="{% static 'jscript/lib/FeaturePopups.js' %}"></script>
<script src="{% static 'jscript/GeoExt/lib/GeoExt.js' %}" type="text/javascript"></script>

<script src="{% static 'jscript/jquery-chosen.js' %}" type="text/javascript"></script>

     <!-----------------------------------------------  -->

 <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/ext-all.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css" />
        <!-- Google Maps API for "localhost" -->
        <!--
        <script src='http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAjpkAC9ePGem0lIq5XcMiuhR_wWLPFku8Ix9i2SXYRVK3e45q1BQUd_beF8dtzKET_EteAjPdGDwqpQ'></script>
        -->
        <!-- Google Maps API for "dev.geoext.org" -->

           <link rel="stylesheet" href="{% static 'jscript/OpenLayers-2.13.1/theme/default/style.css' %}" type="text/css">
            <script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>
               <!-- <link rel="stylesheet" href="{% static 'jscript/OpenLayers-2.13.1/theme/default/style.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'jscript/OpenLayers-2.13.1/theme/default/google.css' %}" type="text/css"> -->

    <!---           ---------------------------------------      -->


<script type="text/javascript">
    function getRisqueSection(){
        $.getJSON('/test/jsonRisquesection/', function(jd) {
            console.log(jd.data);
        })
    }
{#    <script type='text/javascript'>#}
{#            getRisqueSection();#}
{#</script>#}
</script>
{#<script type="text/javascript">#}
{#    $(document).ready(function(){#}
{#        #}
{#    });#}
{#</script>#}
    <style type="text/css">

.toggle-modal {
	position: absolute;
	margin: 0 auto;
	z-index: 9999;
	bottom: 20px;
	right: 0;
	left: 0;
}
 .beatydialog {
    background: #222222;
     width: 300px;
     height: 200px;
     color: #ffffff;
	filter: alpha(opacity=40);
	-moz-opacity: 0.4;
	-khtml-opacity: 0.4;
	opacity: 0.4;
     margin-left: 20px;


}
.modal-dialog-left{
    margin-left: 10px;
    margin-top: 30%;

}
.scrolling{
    overflow: auto;
}

.green-black{
    width: 15px;
    height: 5px;
    background: #00FF00;
}

.green-light{
    width: 15px;
    height: 5px;
    background: #00FF99;
}

.yellow{
    width: 15px;
    height: 5px;
    background: #FFFF33;
}

.red{
    width: 15px;
    height: 5px;
    background: #FF0000;
}


</style>


    <script type="text/javascript">
{#     var map = new OpenLayers.Map('map');#}
{#     var wms = new OpenLayers.Layer.WMS(#}
{#         "OpenLayers WMS", "http://labs.metacarta.com/wms/vmap0",#}
{#         {layers: 'basic'}#}
{#     );#}
{##}
{#     var layer = new OpenLayers.Layer.Vector("GeoJSON", {#}
{#         strategies: [new OpenLayers.Strategy.Fixed()],#}
{#         protocol: new OpenLayers.Protocol.HTTP({#}
{#            url: "/test/jsonmaps/",#}
{#            format: new OpenLayers.Format.GeoJSON()#}
{#         })#}
{#     });#}
{##}
{#     map.addLayers([wms, layer]);#}
{#     console.log(layer);#}
{#     map.zoomToExtent(new OpenLayers.Bounds(#}
{#         -3.92, 44.34, 4.87, 49.55#}
{#     ));#}

  var map;
            var extent = new OpenLayers.Bounds(-5, 35, 15, 55);
            options = {
            projection: new OpenLayers.Projection("EPSG:900913"),
            units: "m",
            numZoomLevels: 18,
            maxResolution: 156543.0339,
            maxExtent: new OpenLayers.Bounds(-20037508, -20037508,
                                             20037508, 20037508.34)
        }

        optionsMap = {
            projection: new OpenLayers.Projection("EPSG:4326"),
            units: "m",
            maxResolution: 156543.0339
        }


            function init(){
               map = new OpenLayers.Map('map',optionsMap);

                var lonLat = new OpenLayers.LonLat(-72.179833000000000, 19.120622000000000);
               // var lonLat = new OpenLayers.LonLat(-8034716.50587 , 2135662.94252);

                var zoom = 9;
                lonLat.transform(
            new OpenLayers.Projection("EPSG:4326"), options.projection
        );


                var OSM = new OpenLayers.Layer.OSM("OpenStreetMap");


    var gsat = new OpenLayers.Layer.Google(
        "Google Satellite",
        {type: google.maps.MapTypeId.SATELLITE, numZoomLevels: 22}
    );
    var gphy = new OpenLayers.Layer.Google(
        "Google Physical",
        {type: google.maps.MapTypeId.TERRAIN, visibility: false}
    );
    var gmap = new OpenLayers.Layer.Google(
        "Google Streets", // the default
        {numZoomLevels: 20, visibility: false}
    );
    var ghyb = new OpenLayers.Layer.Google(
        "Google Hybrid",
        {type: google.maps.MapTypeId.HYBRID, numZoomLevels: 22, visibility: false}
    );



//-----------------------------------------------------------


//-----------------------------------------------------------

var stylemapbase = new OpenLayers.Style();

                   var rulenullbase = new OpenLayers.Rule({
                  filter: new OpenLayers.Filter.Comparison({
                      type: OpenLayers.Filter.Comparison.EQUAL_TO,
                     property: "id_0",
                      value: '99'
                  }),
                  symbolizer: {pointRadius: 10, fillColor: "#bdc3c7",
{#                               fillOpacity: 0.5, strokeColor: "black"#}
                  }
                });
                stylemapbase.addRules([rulenullbase]);






//----------------------------------------------------------




//-----------------------------------------------------------

var style = new OpenLayers.Style();

                   var rulenull = new OpenLayers.Rule({
                  filter: new OpenLayers.Filter.Comparison({
                      type: OpenLayers.Filter.Comparison.EQUAL_TO,
                     property: "niveau",
                      value: null
                  }),
                  symbolizer: {pointRadius: 10, fillColor: "gray",
                               fillOpacity: 0.5, strokeColor: "black"
                  }
                });

                var ruleLow = new OpenLayers.Rule({
                  filter: new OpenLayers.Filter.Comparison({
                      type: OpenLayers.Filter.Comparison.EQUAL_TO,
                     property: "niveau",
                      value: "Faible"
                  }),
                  symbolizer: {pointRadius: 10, fillColor: "#00FF00",
                               fillOpacity: 0.5, strokeColor: "black"
                  }
                });

                var ruleM = new OpenLayers.Rule({
                  filter: new OpenLayers.Filter.Comparison({
                      type: OpenLayers.Filter.Comparison.EQUAL_TO,
                     property: "niveau",
                      value: "Modéré"
                  }),
                  symbolizer: {pointRadius: 10, fillColor: "#FFFF33",
                               fillOpacity: 0.5, strokeColor: "black"
                  }
                });

                var rulelowHigh = new OpenLayers.Rule({
                  filter: new OpenLayers.Filter.Comparison({
                      type: OpenLayers.Filter.Comparison.EQUAL_TO,
                      property: "niveau",
                      value: "Fort"
                  }),
                  symbolizer: {pointRadius: 10, fillColor: "#FF0000",
                               fillOpacity: 0.5, strokeColor: "black"
                  }
                });

                style.addRules([rulenull,ruleLow,ruleM,rulelowHigh]);






//----------------------------------------------------------

                var StyleMapbase = new OpenLayers.StyleMap({'default': stylemapbase});

                 var layerbase = new OpenLayers.Layer.Vector("Layer departement", {
                    strategies: [new OpenLayers.Strategy.Fixed()],
                    protocol: new OpenLayers.Protocol.HTTP({

                        url: "/test/jsonmapbase/",
                        format: new OpenLayers.Format.GeoJSON(),
                        featureType: "smallworld",
                        featureNS: "test/earth"

                    }),
                    styleMap: StyleMapbase
                });







                 var StyleMap = new OpenLayers.StyleMap({'default': style});

                 var layer = new OpenLayers.Layer.Vector("Zone vulnérable", {
                    strategies: [new OpenLayers.Strategy.Fixed()],
                    protocol: new OpenLayers.Protocol.HTTP({

                        url: "/test/jsonrisques/",
                        format: new OpenLayers.Format.GeoJSON(),
                        featureType: "smallworld",
                        featureNS: "test/earth"

                    }),
                    styleMap: StyleMap
                });







                    //-----------------------map event----------------------------------------------
   var fpControl = new OpenLayers.Control.FeaturePopups();
     fpControl.addLayer(layer, {
       templates: {
           hover: "${.name_3}",
           single: "Departement : ${.name_1}<br>Commune: ${.name_2}<br>Section commune: ${.name_3}<br>Risque : ${.risque}<br>Niveau de vulnérabilité: ${.niveau} <br>Degré d'exposition: ${.degre} <br>",
           item: "<li><a href=\"#\" ${showPopup(fid)}>${.commune} (${.City_1})</a></li>"
       }
     });
     map.addControl(fpControl);
                    //-------------------------------------------------------------------

                map.addLayers([OSM, gsat,gsat, gphy, gmap, ghyb,layer,  layerbase]);
                map.addControl(new OpenLayers.Control.MousePosition());

                map.zoomToExtent(new OpenLayers.Bounds(
                    -3.92, 44.34, 4.87, 49.55
                ));
                map.setCenter(lonLat, zoom);
                map.addControl(new OpenLayers.Control.LayerSwitcher());


        $('.toggle-modal').click(function(){
            $('#myModal').modal({
            show : true,
            keyboard : true,
            backdrop : false
        });
        });
        $('#myModal').modal({
            show : true,
            keyboard : true,
            backdrop : true
        });
{#        $("#myModal").draggable({#}
{#            handle: ".modal-header"#}
{#        });#}


            }
    </script>

</head>
<body onload="init()">
    <input type="button" class="btn btn-lg btn-primary toggle-modal" value="Voir control légende et option">
    <!-- Modal HTML -->
    <div id="myModal" class="modal fade" style="background: transparent">
      <div class="modal-dialog modal-dialog-left">
        <div  class="modal-content beatydialog">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color: red">×</button>
            <h4 class="modal-title">Légende</h4>
          </div>
          <div class="modal-body scrolling">
              <ul>
                  <li><span class="green-black">&nbsp;&nbsp;&nbsp;&nbsp;</span>&emsp;Faible</li>
                  <!--<li><span class="green-light">&nbsp;&nbsp;&nbsp;&nbsp;</span>&emsp;#3</li>-->
                  <li><span class="yellow">&nbsp;&nbsp;&nbsp;&nbsp;</span>&emsp;Modéré</li>
                  <li><span class="red">&nbsp;&nbsp;&nbsp;&nbsp;</span>&emsp;Fort</li>
                 <!-- <li><span class="green-black">&nbsp;&nbsp;&nbsp;&nbsp;</span>&emsp;Legende 1</li>
                  <li><span class="green-black">&nbsp;&nbsp;&nbsp;&nbsp;</span>&emsp;Legende 1</li>-->
              </ul>
          </div>
         <!-- <div class="modal-header">
            <h4 class="modal-title">Option</h4>
          </div>
          <div class="modal-body scrolling">
              <ul>
                  <li>Option 1</li>
                  <li>Option 2</li>
                  <li>Option 3</li>
                  <li>Option 4</li>
                  <li>Option 5</li>
                  <li>Option 1</li>
                  <li>Option 2</li>
              </ul>
          </div> -->
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div  id="menu" >
        <form class="form-inline" action="/fabriquant/All" name="seachform">
                            <select class="chosen" data-placeholder="Rechercher un fabriquant..." style="width: 250px"
                                name="search"    onchange="document.getElementsByName('seachform')[0].submit();">
                                    <option></option>
                                {% for fabriquant in allfabriquants %}
                                    <option value="{{ fabriquant.id }}">{{ fabriquant.lastname }} {{ fabriquant.firstname }}</option>
                                {% endfor %}
                            </select>
                        </form>



		<script src="{% static 'jscript/jquery-chosen.js' %}" type="text/javascript" ></script>
    <script type="text/javascript">
        $(function() {
            $(".chosen").chosen();
        });
    </script>
    <style type="text/css">
        /* chosen */

        /* @group Base */
        .chzn-container {
          position: relative;
          display: inline-block;
          zoom: 1;
          *display: inline;
        }
        .chzn-container .chzn-drop {
          background: #fff;
          border: 1px solid #aaa;
          border-top: 0;
          position: absolute;
          top: 29px;
          left: 0;
          -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
          -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
          box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
          z-index: 1010;
        }
        /* @end */
        /* @group Single Chosen */
        .chzn-container-single .chzn-single {
          background-color: #efefef;
          background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(50%, #eeeeee), to(#f4f4f4));
          background-image: -webkit-linear-gradient(#ffffff, #eeeeee 50%, #f4f4f4);
          background-image: -moz-linear-gradient(top, #ffffff, #eeeeee 50%, #f4f4f4);
          background-image: -o-linear-gradient(#ffffff, #eeeeee 50%, #f4f4f4);
          background-image: linear-gradient(#ffffff, #eeeeee 50%, #f4f4f4);
          background-repeat: no-repeat;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff4f4f4', GradientType=0);
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          -webkit-background-clip: padding-box;
          -moz-background-clip: padding-box;
          background-clip: padding-box;
          border: 1px solid #aaaaaa;
          -webkit-box-shadow: 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
          -moz-box-shadow: 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
          box-shadow: 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
          display: block;
          overflow: hidden;
          white-space: nowrap;
          position: relative;
          height: 23px;
          line-height: 24px;
          padding: 0 0 0 8px;
          color: #444444;
          text-decoration: none;
        }
        .chzn-container-single .chzn-default {
          color: #999;
        }
        .chzn-container-single .chzn-single span {
          margin-right: 26px;
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .chzn-container-single .chzn-single abbr {
          position: absolute;
          top: 0;
          right: 26px;
        }
        .chzn-container-single .chzn-single abbr:before {
          content: '\00D7';
          float: right;
          font-size: 20px;
          font-weight: bold;
          line-height: 20px;
          color: #000000;
          text-shadow: 0 1px 0 #ffffff;
          opacity: 0.2;
          filter: alpha(opacity=20);
        }
        .chzn-container-single .chzn-single abbr:before:hover {
          color: #000000;
          text-decoration: none;
          cursor: pointer;
          opacity: 0.4;
          filter: alpha(opacity=40);
        }
        .chzn-container-single .chzn-single abbr:hover,
        .chzn-container-single.chzn-disabled .chzn-single abbr:hover {
          text-decoration: none;
          cursor: pointer;
        }
        .chzn-container-single .chzn-single abbr:hover:before,
        .chzn-container-single.chzn-disabled .chzn-single abbr:hover:before {
          color: #000000;
          opacity: 0.4;
          filter: alpha(opacity=40);
        }
        .chzn-container-single .chzn-single div {
          position: absolute;
          right: 0;
          top: 0;
          display: block;
          height: 100%;
          width: 18px;
        }
        .chzn-container-single .chzn-single div b {
          display: block;
          width: 100%;
          height: 100%;
        }
        .chzn-container-single .chzn-single div b:after {
          content: '\f078';
          font-family: FontAwesome;
        }
        .chzn-container-single .chzn-search {
          padding: 3px 4px;
          position: relative;
          margin: 0;
          white-space: nowrap;
          z-index: 1010;
        }
        .chzn-container-single .chzn-search:after {
          content: '\f002';
          font-family: FontAwesome;
          position: relative;
          right: 16px;
        }
        .chzn-container-single .chzn-search input {
          background-color: #f5f5f5;
          background-image: -moz-linear-gradient(top, #eeeeee, #ffffff);
          background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#eeeeee), to(#ffffff));
          background-image: -webkit-linear-gradient(top, #eeeeee, #ffffff);
          background-image: -o-linear-gradient(top, #eeeeee, #ffffff);
          background-image: linear-gradient(to bottom, #eeeeee, #ffffff);
          background-repeat: repeat-x;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeeeeee', endColorstr='#ffffffff', GradientType=0);
          margin: 1px 0;
          padding: 4px 20px 4px 5px;
          outline: 0;
          border: 1px solid #aaa;
          font-family: sans-serif;
          font-size: 1em;
        }
        .chzn-container-single .chzn-drop {
          -webkit-border-radius: 0 0 4px 4px;
          -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
          -webkit-background-clip: padding-box;
          -moz-background-clip: padding-box;
          background-clip: padding-box;
        }
        /* @end */
        .chzn-container-single-nosearch .chzn-search input {
          position: absolute;
          left: -9000px;
        }
        /* @group Multi Chosen */
        .chzn-container-multi .chzn-choices {
          background-color: #ffffff;
          border: 1px solid #cccccc;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
          -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
          -o-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s;
          margin: 0;
          padding: 0;
          cursor: text;
          overflow: hidden;
          height: auto !important;
          height: 1%;
          position: relative;
        }
        .chzn-container-multi .chzn-choices li {
          float: left;
          list-style: none;
        }
        .chzn-container-multi .chzn-choices .search-field {
          white-space: nowrap;
          margin: 0;
          padding: 0;
        }
        .chzn-container-multi .chzn-choices .search-field input {
          color: #666;
          background: transparent !important;
          border: 0 !important;
          font-family: sans-serif;
          font-size: 100%;
          height: 15px;
          padding: 5px;
          margin: 1px 0;
          outline: 0;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
        }
        .chzn-container-multi .chzn-choices .search-field .default {
          color: #999;
        }
        .chzn-container-multi .chzn-choices .search-choice {
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
          -webkit-background-clip: padding-box;
          -moz-background-clip: padding-box;
          background-clip: padding-box;
          background-color: #f0f0f0;
          background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), color-stop(50%, #f0f0f0), to(#eeeeee));
          background-image: -webkit-linear-gradient(#f4f4f4, #f0f0f0 50%, #eeeeee);
          background-image: -moz-linear-gradient(top, #f4f4f4, #f0f0f0 50%, #eeeeee);
          background-image: -o-linear-gradient(#f4f4f4, #f0f0f0 50%, #eeeeee);
          background-image: linear-gradient(#f4f4f4, #f0f0f0 50%, #eeeeee);
          background-repeat: no-repeat;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff4f4f4', endColorstr='#ffeeeeee', GradientType=0);
          -webkit-box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
          -moz-box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
          box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
          color: #333;
          border: 1px solid #aaaaaa;
          line-height: 13px;
          padding: 3px 20px 3px 5px;
          margin: 3px 0 3px 5px;
          position: relative;
          cursor: default;
        }
        .chzn-container-multi .chzn-choices .search-choice-focus {
          background: #d4d4d4;
        }
        .chzn-container-multi .chzn-choices .search-choice .search-choice-close {
          position: absolute;
          right: 3px;
          top: 0;
        }
        .chzn-container-multi .chzn-choices .search-choice .search-choice-close:before {
          content: '\00D7';
          font-size: 20px;
          font-weight: bold;
          line-height: 14px;
          color: #000000;
          text-shadow: 0 1px 0 #ffffff;
          opacity: 0.2;
          filter: alpha(opacity=20);
        }
        .chzn-container-multi .chzn-choices .search-choice .search-choice-close:hover,
        .chzn-container-multi .chzn-choices .search-choice-focus .search-choice-close {
          text-decoration: none;
          cursor: pointer;
        }
        .chzn-container-multi .chzn-choices .search-choice .search-choice-close:hover:before,
        .chzn-container-multi .chzn-choices .search-choice-focus .search-choice-close:before {
          color: #000000;
          opacity: 0.4;
          filter: alpha(opacity=40);
        }
        /* @end */
        /* @group Results */
        .chzn-container .chzn-results {
          margin: 0 4px 4px 0;
          max-height: 240px;
          padding: 0 0 0 4px;
          position: relative;
          overflow-x: hidden;
          overflow-y: auto;
          -webkit-overflow-scrolling: touch;
        }
        .chzn-container-multi .chzn-results {
          margin: -1px 0 0;
          padding: 0;
        }
        .chzn-container .chzn-results li {
          display: none;
          line-height: 15px;
          padding: 5px 6px;
          margin: 0;
          list-style: none;
        }
        .chzn-container .chzn-results .active-result {
          cursor: pointer;
          display: list-item;
        }
        .chzn-container .chzn-results .highlighted {
          background-color: #1290c7;
          background-image: -moz-linear-gradient(top, #149ed9, #107cab);
          background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149ed9), to(#107cab));
          background-image: -webkit-linear-gradient(top, #149ed9, #107cab);
          background-image: -o-linear-gradient(top, #149ed9, #107cab);
          background-image: linear-gradient(to bottom, #149ed9, #107cab);
          background-repeat: repeat-x;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149ed9', endColorstr='#ff107cab', GradientType=0);
          color: #fff;
        }
        .chzn-container .chzn-results li em {
          background: #feffde;
          font-style: normal;
        }
        .chzn-container .chzn-results .highlighted em {
          background: transparent;
        }
        .chzn-container .chzn-results .no-results {
          background: #f4f4f4;
          display: list-item;
        }
        .chzn-container .chzn-results .group-result {
          cursor: default;
          color: #999;
          font-weight: bold;
        }
        .chzn-container .chzn-results .group-option {
          padding-left: 15px;
        }
        .chzn-container-multi .chzn-drop .result-selected {
          display: none;
        }
        /* @end */
        /* @group Active  */
        .chzn-container-active .chzn-single {
          -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
          -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
          border: 1px solid #5897fb;
        }
        .chzn-container-active .chzn-single-with-drop {
          border: 1px solid #aaa;
          -webkit-box-shadow: 0 1px 0 #ffffff inset;
          -moz-box-shadow: 0 1px 0 #ffffff inset;
          box-shadow: 0 1px 0 #ffffff inset;
          background-color: #f5f5f5;
          background-image: -moz-linear-gradient(top, #eeeeee, #ffffff);
          background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#eeeeee), to(#ffffff));
          background-image: -webkit-linear-gradient(top, #eeeeee, #ffffff);
          background-image: -o-linear-gradient(top, #eeeeee, #ffffff);
          background-image: linear-gradient(to bottom, #eeeeee, #ffffff);
          background-repeat: repeat-x;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeeeeee', endColorstr='#ffffffff', GradientType=0);
          -webkit-border-bottom-left-radius: 0;
          -webkit-border-bottom-right-radius: 0;
          -moz-border-radius-bottomleft: 0;
          -moz-border-radius-bottomright: 0;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }
        .chzn-container-active .chzn-single-with-drop div {
          background: transparent;
          border-left: none;
        }
        .chzn-container-active .chzn-single-with-drop div b:after {
          content: '\f077';
        }
        .chzn-container-active .chzn-choices {
          -webkit-border-bottom-left-radius: 0;
          -webkit-border-bottom-right-radius: 0;
          -moz-border-radius-bottomleft: 0;
          -moz-border-radius-bottomright: 0;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
          border-color: rgba(82, 168, 236, 0.8);
          -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
          -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
        }
        .chzn-container-active .chzn-choices .search-field input {
          color: #111 !important;
        }
        /* @end */
        /* @group Disabled Support */
        .chzn-disabled {
          cursor: default;
          opacity: 0.5 !important;
        }
        .chzn-disabled .chzn-single {
          cursor: default;
        }
        .chzn-disabled .chzn-choices .search-choice .search-choice-close {
          cursor: default;
        }
        /* @end */
        /* @group Right to Left */
        .chzn-rtl {
          text-align: right;
        }
        .chzn-rtl .chzn-single {
          padding: 0 8px 0 0;
          overflow: visible;
        }
        .chzn-rtl .chzn-single span {
          margin-left: 26px;
          margin-right: 0;
          direction: rtl;
        }
        .chzn-rtl .chzn-single div {
          left: 3px;
          right: auto;
        }
        .chzn-rtl .chzn-single abbr {
          left: 26px;
          right: auto;
        }
        .chzn-rtl .chzn-choices .search-field input {
          direction: rtl;
        }
        .chzn-rtl .chzn-choices li {
          float: right;
        }
        .chzn-rtl .chzn-choices .search-choice {
          padding: 3px 5px 3px 19px;
          margin: 3px 5px 3px 0;
        }
        .chzn-rtl .chzn-choices .search-choice .search-choice-close {
          left: 4px;
          right: auto;
        }
        .chzn-rtl.chzn-container-single .chzn-results {
          margin: 0 0 4px 4px;
          padding: 0 4px 0 0;
        }
        .chzn-rtl .chzn-results .group-option {
          padding-left: 0;
          padding-right: 15px;
        }
        .chzn-rtl.chzn-container-active .chzn-single-with-drop div {
          border-right: none;
        }
        .chzn-rtl.chzn-container-single .chzn-search:after {
          right: auto;
          left: 16px;
        }
        .chzn-rtl .chzn-search input {
          background-color: #f5f5f5;
          background-image: -moz-linear-gradient(top, #eeeeee, #ffffff);
          background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#eeeeee), to(#ffffff));
          background-image: -webkit-linear-gradient(top, #eeeeee, #ffffff);
          background-image: -o-linear-gradient(top, #eeeeee, #ffffff);
          background-image: linear-gradient(to bottom, #eeeeee, #ffffff);
          background-repeat: repeat-x;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeeeeee', endColorstr='#ffffffff', GradientType=0);
          padding: 4px 5px 4px 20px;
          direction: rtl;
        }
    </style>
    </div>
    <div id="map">

    </div>
</body>
</html>