<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard - SB Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/css/bootstrap.css' %}" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="{% static 'css/css/sb-admin.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/font-awesome/css/font-awesome.min.css' %}">
    <!-- Page Specific CSS -->
    <link rel="stylesheet" href="{% static 'css/css/morris-0.4.3.min.css' %}">
  </head>

  <body>

    <div id="wrapper">

      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" style="color: #fff">Administration base de données DPC</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li class="active"><a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li><a href="/Enquetes">Enquetes</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-caret-square-o-down"></i> Vulnerabilite <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/test/ZoneVulnerable">Tous</a></li>
                <li><a href="/test/ZoneVulnerable?n=2">Fort</a></li>
                <li><a href="/test/ZoneVulnerable?n=1">Modéré</a></li>
                <li><a href="/test/ZoneVulnerable?n=0">Faible</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-caret-square-o-down"></i> Dégré d'exposition <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/test/DegreDexposition">Tous</a></li>
                <li><a href="/test/DegreDexposition?d=2">Zone à dégré Fortement</a></li>
                <li><a href="/test/DegreDexposition?d=1">Zone à dégré Modérément</a></li>
                <li><a href="/test/DegreDexposition?d=0">Zone à dégré Faiblement</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-caret-square-o-down"></i> Zone à risques <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/test/DegreDexposition">Tous</a></li>
                <li><a href="/test/DegreDexposition?d=2">Zone à risque priorité 1</a></li>
                <li><a href="/test/DegreDexposition?d=1">Zone à risque priorité 2</a></li>
                <li><a href="/test/DegreDexposition?d=0">Zone à risque priorité 3</a></li>
              </ul>
            </li>
            <li><a href="typography.html"><i class="fa fa-font"></i> Typography</a></li>
            <li><a href="bootstrap-elements.html"><i class="fa fa-desktop"></i> Bootstrap Elements</a></li>
            <li><a href="bootstrap-grid.html"><i class="fa fa-wrench"></i> Bootstrap Grid</a></li>
            <li><a href="blank-page.html"><i class="fa fa-file"></i> Blank Page</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-caret-square-o-down"></i> Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Dropdown Item</a></li>
                <li><a href="#">Another Item</a></li>
                <li><a href="#">Third Item</a></li>
                <li><a href="#">Last Item</a></li>
              </ul>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-user">
            <li class="dropdown messages-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> Messages <span class="badge">7</span> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">7 New Messages</li>
                <li class="message-preview">
                  <a href="#">
                    <span class="avatar"><img src="http://placehold.it/50x50"></span>
                    <span class="name">John Smith:</span>
                    <span class="message">Hey there, I wanted to ask you something...</span>
                    <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li class="message-preview">
                  <a href="#">
                    <span class="avatar"><img src="http://placehold.it/50x50"></span>
                    <span class="name">John Smith:</span>
                    <span class="message">Hey there, I wanted to ask you something...</span>
                    <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li class="message-preview">
                  <a href="#">
                    <span class="avatar"><img src="http://placehold.it/50x50"></span>
                    <span class="name">John Smith:</span>
                    <span class="message">Hey there, I wanted to ask you something...</span>
                    <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li><a href="#">View Inbox <span class="badge">7</span></a></li>
              </ul>
            </li>
            <li class="dropdown alerts-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> Alerts <span class="badge">3</span> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Default <span class="label label-default">Default</span></a></li>
                <li><a href="#">Primary <span class="label label-primary">Primary</span></a></li>
                <li><a href="#">Success <span class="label label-success">Success</span></a></li>
                <li><a href="#">Info <span class="label label-info">Info</span></a></li>
                <li><a href="#">Warning <span class="label label-warning">Warning</span></a></li>
                <li><a href="#">Danger <span class="label label-danger">Danger</span></a></li>
                <li class="divider"></li>
                <li><a href="#">View All</a></li>
              </ul>
            </li>
            <li class="dropdown user-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i> Inbox <span class="badge">7</span></a></li>
                <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                <li class="divider"></li>
                <li><a href="/logout"><i class="fa fa-power-off"></i> Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
      {% block content %}

      {% endblock %}

    </div><!-- /#wrapper -->

    <!-- JavaScript -->
    <script src="{% static 'jscript/jquery-1.10.2.js' %}"></script>
    <script src="{% static 'jscript/bootstrap.js' %}"></script>

    <!-- Page Specific Plugins -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="http://cdn.oesmith.co.uk/morris-0.4.3.min.js"></script>
    <script src="{% static 'jscript/morris/chart-data-morris.js' %}"></script>
    <script src="{% static 'jscript/tablesorter/jquery.tablesorter.js' %}"></script>
    <script src="{% static 'jscript/tablesorter/tables.js' %}"></script>

    <script src="{% static 'jscript/jquery-1.7.1.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'jscript/jquery-chosen.js' %}" type="text/javascript" ></script>
    <script type="text/javascript">
        $(function() {
            $(".chosen").chosen();
        });
    </script>
    <style type="text/css">
        /* chosen */

        /* @group Base */
        .chzn-container {
          position: relative;
          display: inline-block;
          zoom: 1;
          *display: inline;
        }
        .chzn-container .chzn-drop {
          background: #fff;
          border: 1px solid #aaa;
          border-top: 0;
          position: absolute;
          top: 29px;
          left: 0;
          -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
          -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
          box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
          z-index: 1010;
        }
        /* @end */
        /* @group Single Chosen */
        .chzn-container-single .chzn-single {
          background-color: #efefef;
          background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(50%, #eeeeee), to(#f4f4f4));
          background-image: -webkit-linear-gradient(#ffffff, #eeeeee 50%, #f4f4f4);
          background-image: -moz-linear-gradient(top, #ffffff, #eeeeee 50%, #f4f4f4);
          background-image: -o-linear-gradient(#ffffff, #eeeeee 50%, #f4f4f4);
          background-image: linear-gradient(#ffffff, #eeeeee 50%, #f4f4f4);
          background-repeat: no-repeat;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff4f4f4', GradientType=0);
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          -webkit-background-clip: padding-box;
          -moz-background-clip: padding-box;
          background-clip: padding-box;
          border: 1px solid #aaaaaa;
          -webkit-box-shadow: 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
          -moz-box-shadow: 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
          box-shadow: 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
          display: block;
          overflow: hidden;
          white-space: nowrap;
          position: relative;
          height: 23px;
          line-height: 24px;
          padding: 0 0 0 8px;
          color: #444444;
          text-decoration: none;
        }
        .chzn-container-single .chzn-default {
          color: #999;
        }
        .chzn-container-single .chzn-single span {
          margin-right: 26px;
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .chzn-container-single .chzn-single abbr {
          position: absolute;
          top: 0;
          right: 26px;
        }
        .chzn-container-single .chzn-single abbr:before {
          content: '\00D7';
          float: right;
          font-size: 20px;
          font-weight: bold;
          line-height: 20px;
          color: #000000;
          text-shadow: 0 1px 0 #ffffff;
          opacity: 0.2;
          filter: alpha(opacity=20);
        }
        .chzn-container-single .chzn-single abbr:before:hover {
          color: #000000;
          text-decoration: none;
          cursor: pointer;
          opacity: 0.4;
          filter: alpha(opacity=40);
        }
        .chzn-container-single .chzn-single abbr:hover,
        .chzn-container-single.chzn-disabled .chzn-single abbr:hover {
          text-decoration: none;
          cursor: pointer;
        }
        .chzn-container-single .chzn-single abbr:hover:before,
        .chzn-container-single.chzn-disabled .chzn-single abbr:hover:before {
          color: #000000;
          opacity: 0.4;
          filter: alpha(opacity=40);
        }
        .chzn-container-single .chzn-single div {
          position: absolute;
          right: 0;
          top: 0;
          display: block;
          height: 100%;
          width: 18px;
        }
        .chzn-container-single .chzn-single div b {
          display: block;
          width: 100%;
          height: 100%;
        }
        .chzn-container-single .chzn-single div b:after {
          content: '\f078';
          font-family: FontAwesome;
        }
        .chzn-container-single .chzn-search {
          padding: 3px 4px;
          position: relative;
          margin: 0;
          white-space: nowrap;
          z-index: 1010;
        }
        .chzn-container-single .chzn-search:after {
          content: '\f002';
          font-family: FontAwesome;
          position: relative;
          right: 16px;
        }
        .chzn-container-single .chzn-search input {
          background-color: #f5f5f5;
          background-image: -moz-linear-gradient(top, #eeeeee, #ffffff);
          background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#eeeeee), to(#ffffff));
          background-image: -webkit-linear-gradient(top, #eeeeee, #ffffff);
          background-image: -o-linear-gradient(top, #eeeeee, #ffffff);
          background-image: linear-gradient(to bottom, #eeeeee, #ffffff);
          background-repeat: repeat-x;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeeeeee', endColorstr='#ffffffff', GradientType=0);
          margin: 1px 0;
          padding: 4px 20px 4px 5px;
          outline: 0;
          border: 1px solid #aaa;
          font-family: sans-serif;
          font-size: 1em;
        }
        .chzn-container-single .chzn-drop {
          -webkit-border-radius: 0 0 4px 4px;
          -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
          -webkit-background-clip: padding-box;
          -moz-background-clip: padding-box;
          background-clip: padding-box;
        }
        /* @end */
        .chzn-container-single-nosearch .chzn-search input {
          position: absolute;
          left: -9000px;
        }
        /* @group Multi Chosen */
        .chzn-container-multi .chzn-choices {
          background-color: #ffffff;
          border: 1px solid #cccccc;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
          -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
          -o-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s;
          margin: 0;
          padding: 0;
          cursor: text;
          overflow: hidden;
          height: auto !important;
          height: 1%;
          position: relative;
        }
        .chzn-container-multi .chzn-choices li {
          float: left;
          list-style: none;
        }
        .chzn-container-multi .chzn-choices .search-field {
          white-space: nowrap;
          margin: 0;
          padding: 0;
        }
        .chzn-container-multi .chzn-choices .search-field input {
          color: #666;
          background: transparent !important;
          border: 0 !important;
          font-family: sans-serif;
          font-size: 100%;
          height: 15px;
          padding: 5px;
          margin: 1px 0;
          outline: 0;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
        }
        .chzn-container-multi .chzn-choices .search-field .default {
          color: #999;
        }
        .chzn-container-multi .chzn-choices .search-choice {
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
          -webkit-background-clip: padding-box;
          -moz-background-clip: padding-box;
          background-clip: padding-box;
          background-color: #f0f0f0;
          background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), color-stop(50%, #f0f0f0), to(#eeeeee));
          background-image: -webkit-linear-gradient(#f4f4f4, #f0f0f0 50%, #eeeeee);
          background-image: -moz-linear-gradient(top, #f4f4f4, #f0f0f0 50%, #eeeeee);
          background-image: -o-linear-gradient(#f4f4f4, #f0f0f0 50%, #eeeeee);
          background-image: linear-gradient(#f4f4f4, #f0f0f0 50%, #eeeeee);
          background-repeat: no-repeat;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff4f4f4', endColorstr='#ffeeeeee', GradientType=0);
          -webkit-box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
          -moz-box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
          box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
          color: #333;
          border: 1px solid #aaaaaa;
          line-height: 13px;
          padding: 3px 20px 3px 5px;
          margin: 3px 0 3px 5px;
          position: relative;
          cursor: default;
        }
        .chzn-container-multi .chzn-choices .search-choice-focus {
          background: #d4d4d4;
        }
        .chzn-container-multi .chzn-choices .search-choice .search-choice-close {
          position: absolute;
          right: 3px;
          top: 0;
        }
        .chzn-container-multi .chzn-choices .search-choice .search-choice-close:before {
          content: '\00D7';
          font-size: 20px;
          font-weight: bold;
          line-height: 14px;
          color: #000000;
          text-shadow: 0 1px 0 #ffffff;
          opacity: 0.2;
          filter: alpha(opacity=20);
        }
        .chzn-container-multi .chzn-choices .search-choice .search-choice-close:hover,
        .chzn-container-multi .chzn-choices .search-choice-focus .search-choice-close {
          text-decoration: none;
          cursor: pointer;
        }
        .chzn-container-multi .chzn-choices .search-choice .search-choice-close:hover:before,
        .chzn-container-multi .chzn-choices .search-choice-focus .search-choice-close:before {
          color: #000000;
          opacity: 0.4;
          filter: alpha(opacity=40);
        }
        /* @end */
        /* @group Results */
        .chzn-container .chzn-results {
          margin: 0 4px 4px 0;
          max-height: 240px;
          padding: 0 0 0 4px;
          position: relative;
          overflow-x: hidden;
          overflow-y: auto;
          -webkit-overflow-scrolling: touch;
        }
        .chzn-container-multi .chzn-results {
          margin: -1px 0 0;
          padding: 0;
        }
        .chzn-container .chzn-results li {
          display: none;
          line-height: 15px;
          padding: 5px 6px;
          margin: 0;
          list-style: none;
        }
        .chzn-container .chzn-results .active-result {
          cursor: pointer;
          display: list-item;
        }
        .chzn-container .chzn-results .highlighted {
          background-color: #1290c7;
          background-image: -moz-linear-gradient(top, #149ed9, #107cab);
          background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149ed9), to(#107cab));
          background-image: -webkit-linear-gradient(top, #149ed9, #107cab);
          background-image: -o-linear-gradient(top, #149ed9, #107cab);
          background-image: linear-gradient(to bottom, #149ed9, #107cab);
          background-repeat: repeat-x;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149ed9', endColorstr='#ff107cab', GradientType=0);
          color: #fff;
        }
        .chzn-container .chzn-results li em {
          background: #feffde;
          font-style: normal;
        }
        .chzn-container .chzn-results .highlighted em {
          background: transparent;
        }
        .chzn-container .chzn-results .no-results {
          background: #f4f4f4;
          display: list-item;
        }
        .chzn-container .chzn-results .group-result {
          cursor: default;
          color: #999;
          font-weight: bold;
        }
        .chzn-container .chzn-results .group-option {
          padding-left: 15px;
        }
        .chzn-container-multi .chzn-drop .result-selected {
          display: none;
        }
        /* @end */
        /* @group Active  */
        .chzn-container-active .chzn-single {
          -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
          -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
          border: 1px solid #5897fb;
        }
        .chzn-container-active .chzn-single-with-drop {
          border: 1px solid #aaa;
          -webkit-box-shadow: 0 1px 0 #ffffff inset;
          -moz-box-shadow: 0 1px 0 #ffffff inset;
          box-shadow: 0 1px 0 #ffffff inset;
          background-color: #f5f5f5;
          background-image: -moz-linear-gradient(top, #eeeeee, #ffffff);
          background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#eeeeee), to(#ffffff));
          background-image: -webkit-linear-gradient(top, #eeeeee, #ffffff);
          background-image: -o-linear-gradient(top, #eeeeee, #ffffff);
          background-image: linear-gradient(to bottom, #eeeeee, #ffffff);
          background-repeat: repeat-x;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeeeeee', endColorstr='#ffffffff', GradientType=0);
          -webkit-border-bottom-left-radius: 0;
          -webkit-border-bottom-right-radius: 0;
          -moz-border-radius-bottomleft: 0;
          -moz-border-radius-bottomright: 0;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }
        .chzn-container-active .chzn-single-with-drop div {
          background: transparent;
          border-left: none;
        }
        .chzn-container-active .chzn-single-with-drop div b:after {
          content: '\f077';
        }
        .chzn-container-active .chzn-choices {
          -webkit-border-bottom-left-radius: 0;
          -webkit-border-bottom-right-radius: 0;
          -moz-border-radius-bottomleft: 0;
          -moz-border-radius-bottomright: 0;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
          border-color: rgba(82, 168, 236, 0.8);
          -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
          -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
        }
        .chzn-container-active .chzn-choices .search-field input {
          color: #111 !important;
        }
        /* @end */
        /* @group Disabled Support */
        .chzn-disabled {
          cursor: default;
          opacity: 0.5 !important;
        }
        .chzn-disabled .chzn-single {
          cursor: default;
        }
        .chzn-disabled .chzn-choices .search-choice .search-choice-close {
          cursor: default;
        }
        /* @end */
        /* @group Right to Left */
        .chzn-rtl {
          text-align: right;
        }
        .chzn-rtl .chzn-single {
          padding: 0 8px 0 0;
          overflow: visible;
        }
        .chzn-rtl .chzn-single span {
          margin-left: 26px;
          margin-right: 0;
          direction: rtl;
        }
        .chzn-rtl .chzn-single div {
          left: 3px;
          right: auto;
        }
        .chzn-rtl .chzn-single abbr {
          left: 26px;
          right: auto;
        }
        .chzn-rtl .chzn-choices .search-field input {
          direction: rtl;
        }
        .chzn-rtl .chzn-choices li {
          float: right;
        }
        .chzn-rtl .chzn-choices .search-choice {
          padding: 3px 5px 3px 19px;
          margin: 3px 5px 3px 0;
        }
        .chzn-rtl .chzn-choices .search-choice .search-choice-close {
          left: 4px;
          right: auto;
        }
        .chzn-rtl.chzn-container-single .chzn-results {
          margin: 0 0 4px 4px;
          padding: 0 4px 0 0;
        }
        .chzn-rtl .chzn-results .group-option {
          padding-left: 0;
          padding-right: 15px;
        }
        .chzn-rtl.chzn-container-active .chzn-single-with-drop div {
          border-right: none;
        }
        .chzn-rtl.chzn-container-single .chzn-search:after {
          right: auto;
          left: 16px;
        }
        .chzn-rtl .chzn-search input {
          background-color: #f5f5f5;
          background-image: -moz-linear-gradient(top, #eeeeee, #ffffff);
          background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#eeeeee), to(#ffffff));
          background-image: -webkit-linear-gradient(top, #eeeeee, #ffffff);
          background-image: -o-linear-gradient(top, #eeeeee, #ffffff);
          background-image: linear-gradient(to bottom, #eeeeee, #ffffff);
          background-repeat: repeat-x;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeeeeee', endColorstr='#ffffffff', GradientType=0);
          padding: 4px 5px 4px 20px;
          direction: rtl;
        }
    </style>

  </body>
</html>
